# Veldrid.VK.NativeAsset

./: README.md  Veldrid.VK.NativeAsset.sln
Veldrid.VK.MacCatalystNativeAsset/: ApiDefinition.cs  StructsAndEnums.cs  Veldrid.VK.MacCatalystNativeAsset.csproj  libMoltenVK.linkwith.cs
Veldrid.VK.MauiNativeAsset/: Veldrid.VK.MauiNativeAsset.csproj
Veldrid.VK.iOSNativeAsset/: ApiDefinition.cs  StructsAndEnums.cs  Veldrid.VK.iOSNativeAsset.csproj  libMoltenVK-ios.linkwith.cs  libMoltenVK.linkwith.cs
Veldrid.VK.iOSNativeAsset.dylib/: ApiDefinition.cs  StructsAndEnums.cs  Veldrid.VK.iOSNativeAsset.dylib.csproj
Veldrid.VK.macOSNativeAsset/: ApiDefinition.cs  StructsAndEnums.cs  Veldrid.VK.macOSNativeAsset.csproj  libMoltenVK-macos.linkwith.cs
